[gd_scene load_steps=5 format=3 uid="uid://c50jni0hyrr6p"]

[ext_resource type="PackedScene" uid="uid://bnyc6y3no3nq7" path="res://objects/object.tscn" id="1_a5mnf"]
[ext_resource type="Script" path="res://objects/spike.gd" id="2_cymv2"]
[ext_resource type="Texture2D" uid="uid://05c13lwflcka" path="res://common/kenney_pixel-platformer/tilemaps/tilemap_packed.png" id="2_fvdan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc1n7"]
size = Vector2(17, 9)

[node name="Spike" instance=ExtResource("1_a5mnf")]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_cymv2")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -9)
texture = ExtResource("2_fvdan")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_tc1n7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
