[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("tile_set"), NodePath("Foreground"), PackedStringArray("tile_set", "Texture"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Objects/Coins/Coin"), PackedStringArray("Collision")]
resource_unfolds=["res://levels/base_level.tscn::TileSet_aupys", PackedStringArray(), "res://levels/base_level.tscn::TileSet_opqi1", PackedStringArray("terrain_set__array", "terrain_set_0/terrain__array", "physics_layer__array")]
nodes_folded=[]
