[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=310
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://common/kenney_pixel-platformer/tilemaps/tilemap_packed.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://objects/", "res://common/", "res://common/kenney_pixel-platformer/", "res://common/kenney_pixel-platformer/tilemaps/", "res://actors/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/base_level.tscn", "res://actors/player.tscn", "res://actors/actor.tscn", "res://objects/object.tscn", "res://objects/coin.tscn", "res://objects/spike.tscn", "res://objects/door.tscn", "res://levels/level_00.tscn", "res://levels/level_01.tscn", "res://levels/level_02.tscn")
current_scene="res://levels/base_level.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://actors/actor.gd", "res://levels/base_level.gd", "res://objects/coin.gd", "res://objects/door.gd", "res://actors/player.gd", "res://objects/spike.gd"]
selected_script="res://levels/base_level.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
