[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(85, 191, 900, 700)
search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
ColorRect:scale=true

[recent_files]

scenes=["res://levels/level_02.tscn", "res://levels/level_01.tscn", "res://levels/level_00.tscn", "res://objects/door.tscn", "res://objects/spike.tscn", "res://objects/coin.tscn", "res://objects/object.tscn", "res://actors/actor.tscn", "res://actors/player.tscn", "res://levels/base_level.tscn"]
scripts=["res://levels/base_level.gd", "res://objects/door.gd", "res://objects/spike.gd", "res://objects/coin.gd", "res://actors/actor.gd", "res://actors/player.gd"]

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1)

[texture_region_editor]

snap_step=Vector2(18, 18)
snap_separation=Vector2(0, 0)
snap_mode=2

[export_options]

default_filename="New Platformer"
